<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiso24 Proj 1</title>
    <style>
        body {
            font-family: sans-serif;
        }
    </style>
    </head> 
    <link rel="stylesheet" href="css/style.css">
    <body>

        <header>
            <H1>Tiso25 - PROJETO 1</H1>
            <h2>Trabalho sobre HTML</h2>
            <img src="assets/img1.webp" alt="">
        </header>
        
        <ul>
            <li>
                <code>
                    &lt;ul&gt;&lt;/ul&gt;
                </code>
                <p>
                    A tag UL refere-se a <b>U</b>nordered <b>L</b>ist
                </p>
            </li>
            <li>
                <code>
                    &lt;li&gt;&lt;/li&gt;
                </code>
                <p>
                    A tag LI refere-se a  <b>L</b>ist <b>I</b>tem
                </p>
            </li>
        </ul>
        <ul>
            <li>
                <code>
                    &lt;video&gt;&lt;/video&gt;
                </code>
                <p>
                    A tag video define conteúdo de <b>V</b>ideo <b>i</b>ncorporado
                </p>
            </li>
            <li>
                <code>
                    &lt;img&gt;&lt;/img&gt;
                </code>
                <p>
                    A tag IMG define <b>u</b>ma <b>I</b>mage
                </p>
            </li>
        </ul>
        <ul>
            <li>
                <code>
                    &lt;a&gt;&lt;/a&gt;
                </code>
                <p>
                    A tag a define <b>u</b>m <b>h</b>yperlink
                </p>
            </li>
            <li>
                <code>
                    &lt;iFrame&gt;&lt;/iframe&gt;
                </code>
                <p>
                    A tag iFrame define é um <b>Q</b>uadro <b>I</b>mbutido
                </p>
            </li>
        </ul>
        <ul>
            <li>
                <code>
                    &lt;table&gt;&lt;/table&gt;
                </code>
                <p>
                    A tagg table define <b>u</b>ma <b>T</b>abela
                </p>
            </li>
            <li>
                <code>
                    &lt;template&gt;&lt;/template&gt;
                </code>
                <p>
                    A tag template define um contêiner para conteúdo que deve ser ocultado quando a  <b>P</b>ágina for <b>C</b>arregada
                </p>
            </li>
        </ul>
        <ul>
            <li>
                <code>
                    &lt;nave&gt;&lt;/nave&gt;
                </code>
                <p>
                    A tag nav define <b>L</b>inks de <b>N</b>avegação
                </p>
            </li>
            <li>
                <code>
                    &lt;base&gt;&lt;/base&gt;
                </code>
                <p>
                    A tag base especifica o URL base/destino para todos os URLs <b>R</b>elativos em um <b>D</b>ocumento
                </p>
            </li>
        </ul>
        <ul>
            <li>
                <code>
                    &lt;head&gt;&lt;/head&gt;
                </code>
                <p>
                    A tag head contêm metadados/informações  <b>P</b>ara o <b>D</b>ocumentos
                </p>
            </li>
            <li>
                <code>
                    &lt;menu&gt;&lt;/menu&gt;
                </code>
                <p>
                    A tag menu define uma  <b>L</b>ista não <b>O</b>rdenada
                </p>
            </li>
        </ul>
        <ul>
            <li>
                <code>
                    &lt;svg&gt;&lt;/svg&gt;
                </code>
                <p>
                    A tag svg define conteiner para <b>G</b>ráficos <b>S</b>vg
                </p>
            </li>
            <li>
                <code>
                    &lt;track&gt;&lt;/track&gt;
                </code>
                <p>
                    A tag track define faixas de texto para <b>E</b>lementos de <b>M</b>ídia
                </p>
            </li>
        </ul>
        <ul>
            <li>
                <code>
                    &lt;object&gt;&lt;/object&gt;
                </code>
                <p>
                    A tag a object define um contêiner para um <b>A</b>plicativo <b>E</b>xterno
                </p>
            </li>
            <li>
                <code>
                    &lt;summary&gt;&lt;/summary&gt;
                </code>
                <p>
                    A tag summary define um titulo <b>V</b>isível para um <b>E</b>lemento <code> &lt;details&gt; </code>
                </p>
            </li>
        </ul>
        <ul>
            <li>
                <code>
                    &lt;sup&gt;&lt;/sup&gt;
                </code>
                <p>
                    A tag sup define <b>T</b>exto <b>S</b>obreescrito
                </p>
            </li>
            <li>
                <code>
                    &lt;sub&gt;&lt;/sub&gt;
                </code>
                <p>
                    A tag sub define <b>T</b>exto <b>S</b>ubscrito
                </p>
            </li>
        </ul>
        <ul>
            <li>
                <code>
                    &lt;progress&gt;&lt;/progress&gt;
                </code>
                <p>
                    A tag progress reperesenta o proguesso de uma <b>T</b>arefa
                </p>
            </li>
            <li>
                <code>
                    &lt;style&gt;&lt;/style&gt;
                </code>
                <p>
                    A tag style define informações de  <b>E</b>stilo para um <b>D</b>ocumento
                </p>
            </li>
        </ul>
        <ul>
            <li>
                <code>
                    &lt;p&gt;&lt;/p&gt;
                </code>
                <p>
                    A tag p define um <b>P</b>aragrafo
                </p>
            </li>
            <li>
                <code>
                    &lt;pre&gt;&lt;/pre&gt;
                </code>
                <p>
                    A tag pre define texto <b>P</b>ré-formatado
                </p>
            </li>
        </ul>
        <ul>
            <li>
                <code>
                    &lt;input&gt;&lt;input&gt;
                </code>
                <p>
                    A tag input define um controlo de <b>I</b>nput  
                </p>
            </li>
            <li>
                <code>
                    &lt;map&gt;&lt;/map&gt;
                </code>
                <p>
                    A tag map define imagem <b>m</b>ap 
                </p>
            </li>
        </ul>
        <ul>
            <li>
                <code>
                    &lt;noscript&gt;&lt;/noscript&gt;
                </code>
                <p>
                    A tag noscript define um conteúdo alternativo para usuários que não oferecem suporte a <b>s</b>cripts do lado do <b>c</b>liente 
                </p>
            </li>
            <li>
                <code>
                    &lt;u&gt;&lt;/u&gt;
                </code>
                <p>
                    A tag u define algum texto que não é articulado e tem <b>e</b>stilo diferente do <b>t</b>exto normal 
                </p>
            </li>
        </ul>
        <ul>
            <li>
                <code>
                    &lt;source&gt;&lt;/source&gt;
                </code>
                <p>
                    A tag source define vários <b>r</b>ecursos de mídia para <b>e</b>lementos
                </p>
            </li>
            <li>
                <code>
                    &lt;samp&gt;&lt;/samp&gt;
                </code>
                <p>
                    A tag samp define a saída de amostra de um <b>p</b>rograma de <b>c</b>omputador
                </p>
            </li>
        </ul>
        <ul>
            <li>
                <code>
                    &lt;var&gt;&lt;/var&gt;
                </code>
                <p>
                    A tag var define uma <b>v</b>ariavel
                </p>
            </li>
            <li>
                <code>
                    &lt;label&gt;&lt;/label&gt;
                </code>
                <p>
                    A tag label define um rótulo para um <code>input</code> elemento
                </p>
            </li>
        </ul>

</body>
</html>